Ehudaviv/GH-Actions-react-practice/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy the website to an AWS S3 bucket.'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the built website.'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

Ehudaviv/GH-Actions-react-practice/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
  with:
    bucket: gha-training-upload-site-ea-js
    # region: us-east-1
    dist-folder: ./dist